APP_ENV=local
APP_KEY=
APP_DEBUG=true
PAPERBASE_DOMAIN=paperbase.localhost
APP_TIMEZONE=Europe/Berlin
DB_PASSWORD=
MEILISEARCH_KEY=

# JOB_TIMEOUT must be equal to or higher than the max. individual timeout setting
JOB_TIMEOUT=600
OCR_TIMEOUT=600
LIBRARY_DIRECTORY_OWNER_UID=1000
