MEILISEARCH_KEY=
APP_KEY=
DB_PASSWORD=
LETSENCRYPT_EMAIL=
PAPERBASE_DOMAIN=demo.paperbase.app
APP_TIMEZONE=Europe/Berlin

# JOB_TIMEOUT must be equal to or higher than the max. individual timeout setting
# Uncomment to override default values
# JOB_TIMEOUT=600
# OCR_TIMEOUT=600

# Uncomment to automatically chown new library directories to this UID
# Only useful if you frequently access your library from outside Paperbase
# LIBRARY_DIRECTORY_OWNER_UID=1000
